{
  "name": "tailwindui-documentation",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/export-to-docs.mjs",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@markdoc/markdoc": "^0.5.7",
    "@markdoc/next.js": "^0.5.0",
    "@sindresorhus/slugify": "^2.2.1",
    "@tailwindcss/postcss": "^4.3.1",
    "@tailwindcss/typography": "^0.5.20",
    "clsx": "^2.0.0",
    "next": "15.5.19",
    "prism-react-renderer": "^2.4.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "eslint": "8.57.1",
    "eslint-config-next": "15.5.19",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.8.0"
  }
}
